<!doctype html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        {% block head %}
        {% endblock %}
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Barriecito|Open+Sans|Fondamento&display=swap&subset=latin" rel="stylesheet">
        <style>
               body {
                   font-family: 'Open Sans';
               }
               ul {
                   list-style: none;
               }
                h1 {
                    position: relative;
                    left: 1px;
                    right: 1px;
                    font-family: 'Fondamento';
                    font-weight: bold;
                    color: #f6f6f8;
                }
                h2 {
                    position: relative;
                    left: 1px;
                    right: 1px;
                    font-family: 'Fondamento';
                    color: #f6f6f8;
                }
                h3, h4 {
                    position: relative;
                    left: 1px;
                    right: 1px;
                    font-family: 'Barriecito';
                    color: #498cbc;
                }
               .jumbotron {
                   color: white;
                   background: no-repeat center center fixed;
                   -webkit-background-size: cover;
                   -moz-background-size: cover;
                   background-size: cover;
                   background-color: #2F4F4F;
                   -o-background-size: cover;
                   height:100%;

               }
               .page-header img {
                    margin-top: 5px;
                    float: left;
                    width: auto;
                    border-radius: 3%;
                }
                .well {
                    background: #8ac7db;
                }
                .caption {
                    font-size: 15px;
                 }
                .bottom-25 {
                    margin-bottom: 25px;
                    font-size: 20px;
                 }
                 .dice {
                   width: 270px;
                   height: 270px;
                 }
                 @media (min-width: 768px) {
                     .row.equal {
                         display: flex;
                         flex-wrap: wrap;
                     }
                     .row {
                        position: relative;
                     }
                     .bottom-align-text {
                         position: absolute;
                         bottom: 0;
                         right: 0;
                     }
                 }
                 @media (max-width: 768px) {
                    .xsfont {
                         font-size: 16px;
                     }
                 }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header well well-sm" style="width: 99%;">
              {% block header %}
                <div class="row">
                    <div class="col-xs-6 col-md-4">
                        <img src="{% static "./dices-logo.jpg" %}">
                    </div>
                    <div class="col-xs-6 col-md-8">
                        <p>
                            <h1>
                                The loser, when a game of dice is done,</br>
                                remains behind reviewing every roll</br>
                                sadly, and sadly wiser, and alone
                            </h1>
                         </p>
                         <p>
                            <h2>
                                Dante Alighieri
                            </h2>
                         </p>
                    </div>
                </div>
              {% endblock %}
            </div>
            <div class="jumbotron">
              {% block content %}
              {% endblock %}
            </div>
        </div>
        <script src="{% static 'js/app.js' %}"></script>
    </body>
</html>
